[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Players/Trompkist.gd" type="Script" id=2]
[ext_resource path="res://Scenes/weapons/Knife.tscn" type="PackedScene" id=3]
[ext_resource path="res://player_img/throwey/walk_right0001.png" type="Texture" id=4]
[ext_resource path="res://player_img/throwey/walk_right0002.png" type="Texture" id=5]
[ext_resource path="res://player_img/throwey/walk_right0003.png" type="Texture" id=6]
[ext_resource path="res://player_img/throwey/walk_right0004.png" type="Texture" id=7]
[ext_resource path="res://player_img/throwey/walk_right0005.png" type="Texture" id=8]
[ext_resource path="res://player_img/throwey/walk_right0006.png" type="Texture" id=9]
[ext_resource path="res://player_img/throwey/walk_right0007.png" type="Texture" id=10]
[ext_resource path="res://player_img/throwey/walk_right0008.png" type="Texture" id=11]
[ext_resource path="res://player_img/throwey/walk_up1.png" type="Texture" id=12]
[ext_resource path="res://player_img/throwey/walk_up2.png" type="Texture" id=13]
[ext_resource path="res://player_img/throwey/walk_up3.png" type="Texture" id=14]
[ext_resource path="res://player_img/throwey/walk_up4.png" type="Texture" id=15]
[ext_resource path="res://player_img/throwey/walk_up5.png" type="Texture" id=16]
[ext_resource path="res://player_img/throwey/walk_up6.png" type="Texture" id=17]
[ext_resource path="res://player_img/throwey/walk_up7.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "right",
"speed": 30.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "up",
"speed": 30.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 15.4811
height = 93.8972

[node name="Trompkist" instance=ExtResource( 1 )]

position = Vector2( 13.1462, 3.10403 )
scale = Vector2( 1, 1.04596 )
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Transform", "Visibility" ]
Projectile = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "up"

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( -2.70156, 1.04466 )
scale = Vector2( 1, 1 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


